name=SevenSegmentsDisp
version=1.0
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Library for Seven Segments Displays
paragraph=Library for Seven Segments Displays
category=Device Control
url=https://github.com/ServoSmooth/SevenSegmentsDisp
architectures=*